<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageDockWidget</class>
 <widget class="QDockWidget" name="ImageDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>D&amp;ockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="InteractiveGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InteractiveGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>interactivegraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
