<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditSettingsDialog</class>
 <widget class="QDialog" name="EditSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Processor settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,1">
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <item row="3" column="1">
       <widget class="QLabel" name="labelOptimalThreads">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Optimal threads number</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QSpinBox" name="spinBoxFixedThreads">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>512</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="checkBoxMultiThreading"/>
      </item>
      <item row="3" column="0">
       <widget class="QRadioButton" name="radioButtonOptimalThreads">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="checkBoxCache"/>
      </item>
      <item row="4" column="0">
       <widget class="QRadioButton" name="radioButtonFixedThreads">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="labelFixedThreads">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Fixed threads number :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>5</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="1" colspan="3">
       <widget class="QLabel" name="labelMultiThreading">
        <property name="text">
         <string>&lt;html&gt;Use multi-threading&lt;br/&gt;&lt;span style=&quot; font-size:9pt; font-style:italic;&quot;&gt;(Faster execution, but slows the computer down)&lt;/span&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="3">
       <widget class="QLabel" name="labelCache">
        <property name="text">
         <string>&lt;html&gt;Cache computed data&lt;br/&gt;&lt;span style=&quot; font-size:9pt; font-style:italic;&quot;&gt;(Faster execution, but uses a lot of memory)&lt;/span&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EditSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxMultiThreading</sender>
   <signal>toggled(bool)</signal>
   <receiver>radioButtonOptimalThreads</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxMultiThreading</sender>
   <signal>toggled(bool)</signal>
   <receiver>radioButtonFixedThreads</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>19</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxMultiThreading</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelOptimalThreads</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>21</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxMultiThreading</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelFixedThreads</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxMultiThreading</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxFixedThreads</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
